/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --accent-color: #2196F3;
  --dark-color: #212121;
  --black-color: #000000;
  --main-color: #757575;
  --white-color: #FFFFFF;
  --shadow-color: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --contacts-link-color: rgba(255, 255, 255, 0.6);
  --hero-color: rgba(47, 48, 58, 0.4);
  --teams-color: #F5F4FA;
  --footer-color: #2F303A;
  --outline-color: tomato;
  --grey-border-color: #eeeeee;
  --grey-border-color-partners: #afb1b8;
  --grey-dark-circle-for-icon: rgba(255, 255, 255, 0.1);
  --activity-color: rgba(47, 48, 58, 0.8);
  --background-modal-color: rgba(0, 0, 0, 0.2);
  --color-border-modal-button: rgba(0, 0, 0, 0.1);
  --acent-overley-portfolio: rgba(33, 150, 243, 0.9);
  --color-border-modal-form: rgba(33, 33, 33, 0.2);
  --button-primary-color: #188ce8;
  }

  .visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--main-color);
  }

  .container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  /* outline: 2px solid var(--outline-color); */
   }

  .list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }

  .icon-list:not(:last-child) {
    margin-right: 10px;
  }

  .icon {
    display: block;
    padding-top: 12px;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--grey-border-color-partners);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .smm-icon:hover,
  .smm-icon:focus,
  a.icon:focus,
  .icon-list:hover svg {
    fill: var(--white-color);
  }

  .icon-list .icon:hover,
  .icon-list .icon:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
  }

  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .title-label {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .section-customers {
    padding-bottom: 94px;
    padding-top: 94px;
  }

  .section-projects {
    padding-bottom: 94px;
  }

  .priorities {
    width: calc((100% - 30px * 3) / 4);
    margin-right: 30px;
  }

  .principles {
    display: flex;
    flex-wrap: wrap;
  }

  .principles .priorities {
    width: 270px;
    margin-right: 30px;
  }
  
  .principles .priorities:last-child {
    margin-right: 0px;
  }
      
  .priorities:nth-child(4n) {
    margin-right: 0;
  }

  .cover {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  
    border-radius: 4px;
    margin-bottom: 30px;
  
    width: 270px;
    height: 120px;
    background-color: var(--teams-color);
  }
  
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    color: var(--dark-color);
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
  }

.section-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  margin-top: 0px;
  margin-bottom: 0px;
}

.filtre {
  text-decoration: none;
  display: block;
}

.portfolio-item .example {
  display: block;
}

.portfolio-item .discription {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border-left: 1px solid var(--grey-border-color);
  border-bottom: 1px solid var(--grey-border-color);
  border-right: 1px solid var(--grey-border-color);
}

.example-card {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--acent-overley-portfolio);
  opacity: 0;
  transform: translateY(50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .card-overlay,
.portfolio-item a:focus .card-overlay {
  transform: translateY(0%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.portfolio-item:hover,
.portfolio-item:focus,
.portfolio-item:active,
 a.filtre:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.menu-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin-bottom: 4px;
  margin-top: 0px;
}

.menu-portfolio:nth(:last-child) {
  margin-bottom: 4px;
}

.filtre-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.text-filtre {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  color: var(--white-color);
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
 }

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: var(--shadow-color);
  text-decoration: none;
  display: flexbox;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  border: 0px;
  padding: 10px 32px;
  min-width: 200px;
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: var(--dark-color);
  background: var(--teams-color);
  border-radius: 4px;
  padding: 6px 22px;
  border: 0px;
  min-width: 103px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:active {
  color: var(--accent-color);
}

.btn-portfolio:focus,
.btn-portfolio:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-list .btn-list-item {
  margin-right: 8px;
}

.page-header {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.section-header {
  display: flex;
  align-items: center;
}

.flexbox {
display: flex;
align-items: center;
}

.logotype {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: var(--black-color);
  text-decoration: none;
  margin-right: 85px;
}

.logotype-web {
  color: var(--accent-color);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-decoration: none;
}

.menu-link:hover,
.menu-link:focus {
color: var(--accent-color);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--white-color);
  background: var(--accent-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.menu-list {
  display: flex;
  }

  .menu-item .menu-link {
    color: var(--dark-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  
  .menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-item > .menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list .menu-link.current {
  color: var(--accent-color);
}

.menu-item > .menu-link:hover,
.menu-item > .menu-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.adress-top {
  font-style: normal;
  margin-left: auto;
}

.menu-contacts{
  display: flex;
}

.menu-item {
  position: relative;
}

.menu-link.current {
  color: var(--accent-color);
}

.menu-link.current::after {
  content: "";
  position: absolute;
  bottom: 0px;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.mail {
  margin-right: 30px;
}

.phone {
  font-style: normal;
  color: var(--contacts-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.email-link,
.phone-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--main-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .email-link:hover,
 .email-link:focus,
 .phone-link:hover,
 .phone-link:focus {
  color: var(--accent-color);
}

.sprite-envelope,
.sprite-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 40%),
      rgba(47, 48, 58, 40%)
    ),
    url(../images/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hero-color);
 }

.teams {
  background: var(--teams-color);
  padding-top: 94px;
  padding-bottom: 94px;
 }

.page-footer {
  background: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
 }

 .footer-flexbox {
  display: flex;
  align-items: baseline;
}

.basement {
  margin-right: 70px;
}

footer-right {
  display: inline-flex;
}

.footer-right {
  padding-left: 93px;
}

.footer-right input {
  width: 358px;
  height: 50px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sign {
  margin-top: 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.button-footer-form {
  border-radius: 4px;
  padding: 10px 28px 10px 29px;
  min-width: 200px;
  border: 0px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.button-icon-form {
  fill: var(--white-color);
  vertical-align: middle;
  margin-left: 10px;
}

.footer-right button:hover {
  cursor: pointer;
}

.bttn.primary:hover,
.button.primary:focus {
  background-color: var(--button-primary-color);
  color: var(--white-color);
}

.site-nav {
  display: flex;
  justify-content: center;
}

.partner:not(:last-child) {
  margin-right: 30px;
}

.link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid var(--main-color);
  color: var(--grey-border-color-partners);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sprite-client {
  fill: currentColor;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.site-nav .link {
  text-transform: uppercase;
  text-decoration: none;
}

.activity {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  background-color: var(--activity-color);

  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
}

.activity-item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
}

.activity-item:nth-child(3n) {
  margin-right: 0;
}

.activity-item .activity-picture {
  display: block;
}

.team-list {
display: flex;
flex-wrap: wrap;
}

.team-item {
  width: calc((100% - 30px * 3) / 4);
  margin-right: 30px;
  padding-bottom: 24px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:nth-child(4n) {
  margin-right: 0px;
}

.team-item .member {
  display: block;
  margin-bottom: 30px;
}

.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  margin-top: 0px;
  margin-bottom: 10px;
}

.member-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  margin-top: 0px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
 }
 
 .portfolio .portfolio-item {
  width: calc((100% - 30px * 2 ) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: var(--white-color);
 }

 .portfolio .portfolio-item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio .portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  color: var(--white-color);
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  }

.logo-web {
  color: var(--accent-color);
}

.adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.contacts-link-adress,
.contacts-link-email,
.contacts-link-phone {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  text-decoration: none;
 }

.contacts-link-adress,
.contacts-link-email {
  margin-bottom: 9px;
}

.contacts-link-adress {
  color: var(--white-color);
}

.contacts-link-email,
.contacts-link-phone {
  color: var(--contacts-link-color);
}

.social {
font-weight: 700;
font-size: 14px;
line-height: 1.143;
text-transform: uppercase;
color: var(--white-color);
margin-bottom: 20px;
}

.social-list {
display: flex;
}

.social-item:not(:last-child) {
margin-right: 10px;
}

.social-link {
  text-decoration: none;
  display: block;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 12px;
  padding-bottom: 12px;
  color: var(--white-color);
  background-color: var(--grey-dark-circle-for-icon);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item .social-link:hover,
.social-item .social-link:focus {
  background-color: var(--accent-color);
}

/*MODAL WINDOW*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-modal-color);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background: var(--white-color);
  border: 1px solid var(--color-border-modal-button);
  border-radius: 50%;
}

.modal-cross {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 11px;
  height: 11px;
  fill: var(--black-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  width: 528px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  
  padding-right: 40px;
  padding-left: 40px;
}

.callback {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
}

.form-field label {
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.form-field input {
  width: 100%;
  height: 40px;
  margin: 0;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 4px;
  border: 1px solid;
  border-color: var(--color-border-modal-form);
  font-size: 16px;
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  scroll-padding-right: 16px;
  border: 1px solid var(--color-border-modal-form);
  box-sizing: border-box;
  border-radius: 4px;
}

textarea::placeholder {
  font-family: Roboto;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.inputsvg {
  position: relative;
}

.inputsvg:focus-within input {
  border: 1px solid var(--accent-color);
  outline: none;
}

.inputsvg:focus-within svg {
  fill: var(--accent-color);
}

.form-field:focus-within textarea {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-field .inputsvg input,
.form-field .inputsvg .form-icon,
.form-field textarea {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  display: inline-block;
  fill: var(--dark-color);
  position: absolute;
  left: 12px;
  top: 11px;
}

.form-footer {
  display: flex;
	justify-content: center;

	margin-top: 20px;
	font-size: 14px;
	line-height: 2;
}

.form-label {
  display: flex;
	align-items: center;
	cursor: pointer;
}

.form-button {
  display: flex;
  align-items: center;
  text-align: center;
	justify-content: center;

	margin-top: 30px;
  margin-bottom: 40px;
  
  border-radius: 4px;
  padding: 10px 56px;
  min-width: 200px;
  border: 0px;
  margin-left: 125px;

  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.checkbox {
  position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
    
  border: 2px solid var(--dark-color);
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0);

	transition-property: border, background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url("../images/checkbox_vector.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox:focus ~ .checkbox-icon {
  border-color: var(--accent-color);
}

.contract {
  color: var(--accent-color);
  text-decoration: underline;
}

